<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/sample_widget"
    android:previewImage="@drawable/firewall_preview"
    android:minWidth="349dp"
    android:minHeight="110dp"
    android:maxResizeWidth="624dp"
    android:maxResizeHeight="422dp"
    android:resizeMode="none"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:updatePeriodMillis="900000"
    android:description="@string/medium_firewall_widget_description"
    android:widgetCategory="home_screen"
    android:configure="com.revcel.mobile.MediumFirewallWidgetConfigurationActivity"
    android:widgetFeatures="reconfigurable"
/>
